{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "Bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Bot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "discord-fetch-all": "^3.0.2",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "luxon": "^3.4.4",
    "mysql2": "^3.6.5",
    "openai": "^4.23.0",
    "superagent": "^8.1.2"
  }
}
